.Journey {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0 2rem;
    position: relative; 
    margin-top: -4rem;
}

.header-j {
    display: flex;
    justify-content: center;
    gap: 2rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    font-style: italic;
}

.plans {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.planCard {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1.5rem;
    background-color: var(--caloryCard);
    gap: 1.5rem;
}

/* icon */
.planCard>:nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: var(--orange);
}

/* name */
.planCard>:nth-child(2) {
    font-size: 1rem;
    font-weight: bolder;
}

/* price */
.planCard>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

/* benefit */
.planCard>:nth-child(5) {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.planCard>:nth-child(5)>img {
    width: 0.8rem;
    object-fit: contain;
}

/* plan Button */
.planCard>:nth-child(6) {
    color: black;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Main Card */
.plans>:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

/* Main card icon */
.plans>:nth-child(2)>:nth-child(1) {
    fill: white;
}

/* Main card btn */
.plans>:nth-child(2)>:nth-child(6) {
    color: var(--orange);
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15rem;
}

.features>div>img {
    width: 1rem;
}

.features>div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.journey-blur-1 {
    height: 23rem;
    width: 32rem;
    left: 0rem;
    top: 8rem;
}

.journey-blur-2 {
    height: 23rem;
    width: 32rem;
    right: 0rem;
    top: 8rem;
}

@media screen and (max-width: 768px) {
    .header-j {
        flex-direction: column;
        font-size: 1.8rem;
        margin-top: 2rem;
        gap: 0.5rem;
        text-align: center;
    }

    .plans {
        flex-direction: column;
        gap: 0rem;
        margin-top: -2rem;
        margin-bottom: -2rem;
    }

    .plans>:nth-child(2) {
        transform: scale(0.9);
    }

    .planCard {
        transform: scale(0.9);
    }
}